<settings>
<category label="General">
		<setting id="DNS" type="text" label="DNS" default=""/>
		<setting id="Username" type="text" label="Nombre de usuario" default=""/>
		<setting id="Password" type="text" label="Contraseña" default=""/>
		<setting id="meta" type="bool" label="VOD meta" visible="false" default="false"/>
		<setting id="hidexxx" type="bool" label="Show Adult" visible="false" default="false"/>
		<setting id="xxx_pwset" type="bool" label="Contenido para adultos con bloqueo de contraseña" default="false"/>
		<setting id="xxx_pw" option = 'hidden' type="text" label="Contraseña de contenido para adultos (predeterminada: 1234)" default="1234"/>
</category>
</settings>
